#
#
# Configuration file for trackerd. On ecan use the tracer cli 'match' command to add more
# configuration lines at runtime
#
# Format is : appname[,service] flags
#
# Appname is the name of the program. ex: crond. The special name '*' can be used to match all 
#         programs having been executed under the LD_PRELOAD track
# Service is an potional service instance, if there are multiple instances of the program running 
#         unser separate systemd service.
#
# Flags is one of : enable=on,track=on,validate=on,poison=off
#

