#
#
# Configuration file for trkmgr
#
# Format is : appname[,service] flags
#
# Appname is the name of the program. ex: crond. The special name '*' can be used to match all 
#         programs having been executed under the LD_PRELOAD track
# Service is an potional service instance, if there are multiple instances of the program running 
#         unser separate systemd service.
#
# Flags is one of : enable,track,validate,poison
#
# Appname is the name of the executable itself. The special name '*' can be used for 
#
# the special '*' entry is used when an instrumented client registers but is not
# found in the application listed below.
# 

# The entry below will enable instrumentation of application trkdbgtest but with 
# no actual instrumentation. One can then use the cli to turn tracking atributes on/off
# trkdbgtest      enable
