
#
#
# Configuration file for trkmgr
#
# Format is : appname flags
#
# Where flags is one of : enable,track,validate,poison
# Appname is the name of the executable itself. The special name '*' can be used for 
#
# the special '*' entry is used when an instrumented client registers but is not
# found in the application listed below.
# 

imgd enable=on,poison=on,track=on,validate=on

# The entry below will enable instrumentation of application trkdbgtest but with 
# no actual instrumentation. One can then use the cli to turn tracking atributes on/off
# trkdbgtest      enable=on
